{
  "name": "multi-connector",
  "version": "1.0.0",
  "description": "HTTP server to handle Platform of Trust Broker API requests.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node generate.js",
    "test": "mocha",
    "docs": "jsdoc -r . -c ./conf.json",
    "docker:build": "docker build . -t connector"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlatformOfTrust/multi-connector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlatformOfTrust/multi-connector/issues"
  },
  "homepage": "https://github.com/PlatformOfTrust/multi-connector#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.5.0",
    "aedes": "^0.43.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "fast-xml-parser": "^3.17.4",
    "file-type": "^16.3.0",
    "fs": "0.0.1-security",
    "greenlock-express": "^4.0.3",
    "gtfs-realtime-bindings": "0.0.5",
    "helmet": "^3.21.3",
    "http": "0.0.1-security",
    "httpntlm": "^1.7.6",
    "hubspot": "^2.3.12",
    "lodash": "^4.17.15",
    "mime": "^2.5.2",
    "moment": "^2.24.0",
    "mqtt": "^4.0.1",
    "net": "^1.0.2",
    "node-cache": "^5.1.0",
    "nodemon": "^2.0.2",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.4.1",
    "passport-strategy": "^1.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "soap": "^0.31.0",
    "socket.io-client": "^2.2.0",
    "socks": "^2.6.0",
    "ssh2-sftp-client": "^6.0.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.5",
    "tls": "0.0.1",
    "util": "^0.12.2",
    "websocket-stream": "^5.5.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "xml2js": "^0.4.23"
  },
  "nodemonConfig": {
    "ignore": [
      "out/*",
      "wsdl/*",
      "temp/*",
      "greenlock.d/*"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.2"
  }
}
